# spring-cloud-alibaba

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/llmcu/springcloudalibaba/gateway/: Application.java
gateway/src/main/java/com/llmcu/springcloudalibaba/gateway/config/: GlobalGatewayFilterConfig.java  UserLoadBalancerClientFilter.java
gateway/src/main/java/com/llmcu/springcloudalibaba/gateway/configure/: GatewayConfig.java
gateway/src/main/java/com/llmcu/springcloudalibaba/gateway/controller/: HelloController.java
gateway/src/main/java/com/llmcu/springcloudalibaba/gateway/filter/: GlobalLogFilter.java
gateway/src/main/java/com/llmcu/springcloudalibaba/gateway/predicate/: CheckAuthRoutePredicateFactory.java
gateway/src/main/java/com/llmcu/springcloudalibaba/gateway/ribbon/: MyRoundingRule.java
gateway/src/main/resources/: application.yml  application.yml.bak
jmeter/: 流控械（关联、链路）.jmx  脉冲流量.jmx  降级（多线程频繁访问）.jmx
order/: pom.xml
order/src/main/java/com/llmcu/springcloudalibaba/configuration/: RibbonConfiguration.java
order/src/main/java/com/llmcu/springcloudalibaba/order/: Application.java
order/src/main/java/com/llmcu/springcloudalibaba/order/configuration/: RestTemplateConfiguration.java
order/src/main/java/com/llmcu/springcloudalibaba/order/controller/: OrderController.java
order/src/main/java/com/llmcu/springcloudalibaba/order/feign/: ProductService.java  StockService.java  StockServiceBlockHandlerClass.java
order/src/main/java/com/llmcu/springcloudalibaba/order/feign/configuration/: FeignConfiguration.java  ProductFeignConfiguration.java
order/src/main/java/com/llmcu/springcloudalibaba/order/feign/intercepter/: MyIntercepter.java
order/src/main/java/com/llmcu/springcloudalibaba/order/nacosconfigure/: NacosConfigureController.java
order/src/main/java/com/llmcu/springcloudalibaba/order/ribbon/: MyRoundingRule.java
order/src/main/java/com/llmcu/springcloudalibaba/order/seata/controller/: SeataOrderController.java
order/src/main/java/com/llmcu/springcloudalibaba/order/seata/dao/: TOrderDynamicSqlSupport.java  TOrderMapper.java
order/src/main/java/com/llmcu/springcloudalibaba/order/seata/feign/: SeataStockService.java
order/src/main/java/com/llmcu/springcloudalibaba/order/seata/pojo/: TOrder.java
order/src/main/java/com/llmcu/springcloudalibaba/order/seata/service/: SeataOrderService.java
order/src/main/java/com/llmcu/springcloudalibaba/order/seata/service/impl/: SeataOrderServiceImpl.java
order/src/main/java/com/llmcu/springcloudalibaba/order/sentinel/: DegradeController.java  FlowController.java  HotSpotController.java  MyBlockExceptionHandler.java
order/src/main/java/com/llmcu/springcloudalibaba/order/sentinel/service/: FlowService.java
order/src/main/java/com/llmcu/springcloudalibaba/order/sentinel/service/impl/: FlowServiceImpl.java
order/src/main/java/com/llmcu/springcloudalibaba/order/sentinelfeign/: FeignDegradeController.java  StockFallBackService2.java  StockService2.java
order/src/main/resources/: application-dev.yml  application-stg1.yml  application.yml  application.yml.bak  bootstrap-tempdev.properties  bootstrap-tempstg1.properties  bootstrap.properties  logback-spring.xml
product/: pom.xml
product/src/main/java/com/llmcu/springcloudalibaba/product/: Application.java
product/src/main/java/com/llmcu/springcloudalibaba/product/controller/: ProductController.java
product/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/java/com/llmcu/springcloudalibaba/stock/: Application.java
stock/src/main/java/com/llmcu/springcloudalibaba/stock/controller/: SeataStockController.java  StockController.java  StockController2.java
stock/src/main/java/com/llmcu/springcloudalibaba/stock/dao/: TStockDynamicSqlSupport.java  TStockMapper.java
stock/src/main/java/com/llmcu/springcloudalibaba/stock/pojo/: TStock.java
stock/src/main/java/com/llmcu/springcloudalibaba/stock/service/: SeataStockService.java
stock/src/main/java/com/llmcu/springcloudalibaba/stock/service/impl/: SeataStockServiceImpl.java
stock/src/main/resources/: application.yml
